{
  "description": "Abre todas las ventanas de Firefox en modo kiosko",
  "manifest_version": 2,
  "name": "Autokiosko_screen",
  "version": "3.0",
  "homepage_url": "https://github.com/tonyway/Autokiosko_screen",
  "background": {
    "scripts": [
      "startup.js"
    ]
  },
  "permissions": [
    "windows"
  ],
  "icons": {
    "64": "icons/Autokiosko_screen_64x64.png",
    "128": "icons/Autokiosko_screen_128x128.png"
  },
  "applications": {
    "gecko": {
      "strict_min_version": "48.0"
    }
  }
}
